spring.datasource.url=jdbc:mysql://localhost:3306/department_db1?createDatabaseIfNotExist=true
spring.datasource.username=gihan
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8080

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

spring.root.message.sample=service of department


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.datasource.password=guest
