
spring.datasource.url=jdbc:mysql://localhost:3306/employee_db1?createDatabaseIfNotExist=true
spring.datasource.username=gihan
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

